<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Espaço e Arte - Assessoria em Obras</title>
    <meta charset="utf-8" />
    <meta name="author" content="Leticia Lorrane e Letícia Marques" />
    <meta name="keywords"
      content="Móveis planejados, projeto, interiores, design, arquitetura, arquiteta, reforma, obras, móveis sob medida, marcenaria, marceneiro, palmas, assessoria em obras" />
    <meta name="description" content=" Móveis planejados e design de interiores para residências e empresas. Estilo e funcionalidade com qualidade." />
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/responsividade.css">
  </head>

  <body>

    <!-- Menu -->
      <header>
      <div id="header-container">
        <a class="logo" href="../index.html">
          <img src="../assets/img/Icones/LOGO.png" alt="Logotipo Espaço e Arte">
        </a>

        <nav>
          <ul>
            <li class="dropdown">
              <a class="hover-effect menu-drop-moveis" href="moveis.html">MÓVEIS PLANEJADOS</a>
              <div class="opcao-dropdown menu-drop-moveis">
                <a href="moveis.html#trabalhos-realizados">TRABALHOS REALIZADOS</a>
              </div>
            </li>
            <li class="dropdown">
              <a class="hover-effect menu-drop-projetos" href="projetos.html">PROJETO DE INTERIORES</a>
              <div class="opcao-dropdown menu-drop-projetos">
                <a href="projetos.html#portfolio">PORTFÓLIO</a>
              </div>
            </li>
            <li><a class="hover-effect" href="assessoria.html">ASSESSORIA EM OBRAS</a></li>
            <li><a class="hover-effect" href="#contato">CONTATO</a></li>
            <li class="dropdown">
              <a class="hover-effect menu-drop-sobre" href="sobre.html">SOBRE NÓS</a>
              <div class="opcao-dropdown menu-drop-sobre">
                <a href="sobre.html#localizacao">LOCALIZAÇÃO</a>
              </div>
              
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- Fim Menu -->


    <!-- Banner -->
    <section class="banner-container container-obras">
      <img src="../assets/img/4.Assessoria/obras-banner.png" alt>
    </section>
    <!-- Fim Banner -->

    <!-- Introdução -->
    <section class="frase paginas frase-assessoria">
      <h2>Do conceito inicial ao acabamento final, garantimos precisão técnica, responsabilidade na execução e uma condução segura em cada etapa da obra.</h2>
    </section>
    <!-- Fim Introdução -->

    <!-- Section Assessoria -->
    <section class="conteudo">
      <img class="imagem-esquerda"
        src="../assets/img/4.Assessoria/obras-1.png" alt>
      <article class="conteudo-direita">
        <h1>ASSESSORIA EM OBRAS</h1>
        <p>
          A assessoria em obras é o elo entre o projeto e a execução.
           Atuamos diretamente junto a construção ou reforma de interiores,
            garantindo que todas as decisões técnicas, escolhas de materiais e 
            execução estejam alinhadas com o que foi planejado. Oferecemos acompanhamento técnico,
             suporte aos profissionais envolvidos e atenção aos detalhes, do início ao fim.
        </p>
        <a href="https://wa.me/5563981533434" class="btn-orcamento"
          target="_blank"> <span>SOLICITE SEU ORÇAMENTO</span></a>
      </article>
    </section>
    <!-- Fim Assessoria -->

    <!-- Section Incluso-->
    <section class="conteudo verde">
      <article class="conteudo-esquerda" id="incluso">
        <h1>O QUE ESTÁ INCLUSO?</h1>
        <ul>
          <li>Visitas técnicas programadas;</li>
          <li>Orçamento com fornecedores;</li>
          <li>Gerenciamento junto aos prestadores de serviço;</li>
          <li>Aprovação de amostras e acabamentos;</li>
          <li>Revisão e compatibilização de projetos;</li>
          <li>Relatórios e registros fotográficos do andamento;</li>
          <li>Gerenciamento de cronograma;</li>
          <li>Solução de imprevistos com agilidade.</li>
        </ul>
      </article>

      <img class="imagem-direita" src="../assets/img/4.Assessoria/obras-2.png" alt="Móveis Planejados" />
    </section>
    <!-- Fim Incluso -->

    <!-- Section Por que contratar -->
    <section class="conteudo">
      <img class="imagem-esquerda"
        src="../assets/img/4.Assessoria/obras-3.png" alt>
      <article class="conteudo-direita" id="porque">
        <h1>POR QUE CONTRATAR UMA ASSESSORIA?</h1>
        <ul>
            <li>Redução de erros e retrabalho;</li>
            <li>Economia de tempo e dinheiro;</li>
            <li>Qualidade final assegurada;</li>
            <li>Maior previsibilidade de prazos;</li>
            <li>Decisões técnicas mais assertivas.</li>
        </ul>
      </article>
    </section>
    <!-- Fim Por que contratar -->

    <!-- Frase e Botão -->    
    <section class="frase paginas frase-botao" id="frase-com-botao">
        <h2>Clique no botão abaixo e transforme seu 
        projeto em realidade, com segurança e qualidade.</h2>
      <div id="botao-container">
        <a href="https://wa.me/5563981533434" class="btn-orcamento"
          target="_blank"> <span>SOLICITE SEU ORÇAMENTO</span></a>
      </div>
    </section>
    <!-- Fim Frase e Botão -->

    <!-- Section Contato -->
    <section id="contato" class="conteudo">

      <div class="conteudo-esquerda">
        <h1>TRANSFORME SEU AMBIENTE COM A ESPAÇO E ARTE </h1>
        <p>
          Para receber um orçamento, envie a planta do ambiente
          pelos nossos canais de contato ou agende uma visita gratuita.
        </p>
        <p>
          Caso deseje, nossa equipe fará a medição no local
          e poderá desenvolver um projeto sob medida, conforme suas
          necessidades.
        </p>
      </div>

      <form class="formulario">
        <label for="nome">Nome</label>
        <input type="text" id="nome" name="nome" placeholder="Nome completo" required>

        <label for="telefone">Telefone</label>
        <input type="tel" id="telefone" name="telefone" placeholder="(99) 99999-9999" required>

        <label for="mensagem">Mensagem</label>
        <textarea id="mensagem" name="mensagem" rows="7" placeholder="Descreva sua necessidade"></textarea>

        <label for="origem">Como conheceu a empresa?</label>
        <select id="origem" name="origem">
          <option value>Selecione</option>
          <option value="instagram">Instagram</option>
          <option value="google">Google</option>
          <option value="indicação">Indicação</option>
          <option value="outro">Outro</option>
        </select>
        <button type="submit">ENVIAR</button>
      </form>

    </section>
    <!-- Fim Contato -->

    <!-- Rodapé -->
    <footer>
      <div class="footer-container">

        <!-- Logo e CNPJ -->
        <div class="logo-cnpj">
          <a href="../index.html" class="logo"
            aria-label="Voltar para a página inicial">
            <img src="../assets/img/Icones/LOGO.png" alt="Logo Espaço e Arte - Marcenaria Moderna">
          </a>
          <p class="cnpj">CNPJ 20.460.266/0001-24</p>
        </div>

        <!-- Informações de Contato -->
        <div class="footer-contatos">
          <div class="contato-item">
            <a href="https://wa.me/5563981533434">
              <img src="../assets/img/Icones/whatsapp.png" alt="Ícone WhatsApp"></a>
            <a href="https://wa.me/5563981533434" target="_blank">(63) 98153-3434</a>
          </div>
          <div class="contato-item">
            <a href="https://instagram.com/espaco.e.arte">
              <img src="../assets/img/Icones/instagram.png" alt="Ícone Instagram"></a>
            <a href="https://instagram.com/espaco.e.arte" target="_blank">@espaco.e.arte</a>
          </div>
          <div class="contato-item">
            <a href="mailto:espacoeartemoveisdesign@gmail.com">
              <img src="../assets/img/Icones/email.png" alt="Ícone E-mail"></a>
            <a href="mailto:espacoeartemoveisdesign@gmail.com">espacoeartemoveisdesign@gmail.com</a>
          </div>
        </div>

        <!-- Endereço -->
        <div class="footer-enderecos">
          <img src="../assets/img/Icones/pin.png" alt="Ícone de localização">

          <div id="endereco">
            <span>Quadra 1506 Sul, Av. LO 33, Lote 37, Plano Diretor Sul, Palmas - TO</span>
            <span>CEP: 77.027-060</span>
            <a href="trabalhe.html" class="trabalhe-link">
            <span class="hover-effect ">Trabalhe Conosco</span></a>
          </div>
        </div>

      </div>

      <!-- Créditos -->
      <div id="footer-credits">
        <p>&copy; Espaço e Arte. Todos os direitos reservados. Desenvolvido por Letícia Lorrane | Letícia Marques</p>
      </div>
    </footer>
    <!-- Fim Rodapé -->

    <script src="assets/js/script.js"></script>

  </body>
</html>
